# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\352\2320\2109\370~\030E\257Fb\357<\316/\246\370\313+\271\f\nA]fJl\244\263\271Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.23"
  }
  digests {
    sha256: "\211\020\314#\210\a\330n\365P\313\037\v\020\335^\324\v5\244\354\032RR_v\n\355\350N\2557"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\274\224r\375\224K\322\030\027\201\247^\356\373\202\242\326\021K\241Z\223\230\307\207@X\336\231\257\210\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.7.3"
  }
  digests {
    sha256: "\256-\245\266W\230\224\005UU\315\023\252\344\02208mE\206\333\006\026\266\0261\204\367\v\2137\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.7.3"
  }
  digests {
    sha256: "\315\225\271\213n\266\025\221\315\357\023\275>\201\311\370\302y\240K\225kEu\265\006xt\275_\031X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\345\342\237X\020\240m\247\231TR\371\326\r\177\a\317\215\n\350\215\252\217\243y\331V\214\003F\304d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\031s\271\241#\212CnURh\352\273\325v\357\213r\203\241j\r\250x\r_\254|e\267[\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: ")\a\230\270\214\342L\211wG\361\\\322Q\002\000Z\224\032,\364\323^\374\270\316/\026,!\365\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.0"
  }
  digests {
    sha256: "F\374\216\204-\232N\003\r\375\236\020\214;\300\203\020\371\"\275t!\362\237g\334\252\244\255\2547d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.0"
  }
  digests {
    sha256: "\033\226\310\353\020\304\264\002\203\375\326\351\252t\377\377\005\372\344\361]T\366\033\246\235Q\177\315\024F\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "Y\305Na)\351&\034m\201\017\216\352Jn\342\364\231M\201b\261\315\237\310\214\234\204\311*\314\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.0"
  }
  digests {
    sha256: "\372\261\306\362\026\304@\203\335\267\r\220\342H\3534PO\204kPZ\243\307\25022[ky\r\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.6"
  }
  digests {
    sha256: ">Z\201w\332w\377\201\373\370w\313\305S\352B9\226\345\025\365\026\303\327\233\263\254Kx\302\v\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\371\204\031\277\v\331\316\362k\335\027\332\324\016\203\b\351<\352\257B\3671\210\374\215\'7Dh|\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\024\261RX\031At\243<\004\234\252P\326\367\344\352\207\354\2529\241\256T\021\250\033\331W?m3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\005\321o_uQ\021\260\263U\274\006\243\352\245\374%\355\035\322s\360%\352\322\036w\"\322\037m\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\302:_\274\030\026\234\311{\t\300\023r\000\256\034E\317\206(m\000-)\326\327mdu\240j\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.4"
  }
  digests {
    sha256: "\203`i\345~\246\"X\301`b\021\336?\201\316,~[C\306\311rNt\235\005\253\226&v!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.4"
  }
  digests {
    sha256: "Yu\003K\252\246\033qK\347\272\264n2:=\223\223\266zI\305\261JB\225\303\317?\024r\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.4"
  }
  digests {
    sha256: ":O&\277\325\r%\301\246\334\332\254\224C\375\364{\245\364h2A\034\034\331~7\331\324\351\366^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.4"
  }
  digests {
    sha256: "\203\215\006\260\331\3219\177\357\vd\312\301\370\263\330\252\235\346*j\2724k2\252>\245\317\207\357\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "android-driver"
    version: "2.0.2"
  }
  digests {
    sha256: "R\221\3303\335\214\343\023\377Kle\352U\242\333]\373\256\331\303\260\374Q\332h\305\303\375\fV\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "runtime"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "runtime-jvm"
    version: "2.0.2"
  }
  digests {
    sha256: "q\03167\206\376>\367\326P\226\261\021ki\335\324\201\306\331w\330\373\003\225\206\214\201\252\000)\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.4"
  }
  digests {
    sha256: "\231\004w\a\363\345\"\237\265/}Yq\000g\306=\3777\250T\344\216\357\376c\324d\306]\207\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.6.4"
  }
  digests {
    sha256: "\335\260\313\002W\016n\023\300\324\3000\273K\212\220\026C\031\355\243 \031\236\005=;odXM5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.4"
  }
  digests {
    sha256: ")\3655\253\346\v\341\204Nc\002!\376\024\001\at\352\356y\311\243\375\017\322R\376fT\374\035\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\270\030\367\262\375\247.q\364\313\3151\230\274\316\302|\345\000\024^j\204\230l\023\346\377 \233\207)"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-ui-tooling-preview"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-ui-tooling-preview-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\317\234\350\340\262\261\tW\206B_#\022!R\227\355\214 S\214\211\3376a\220c\262n\223\313\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: " T\023\344\261r\247$\352CFy\333\244\226\357\367\342\024\333\314\374\335A\016\031\302\230\340>\332\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\271\020J\264\230O\361\271\377\210\213\332\234p\232^\021R\316\034g%o\031)\247\257\003\\sY\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\030w\211\r\023c\353\026{\313\201\267E\202\366\251\016RJ\315\316(2\265u\371$\002w<\240\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\332\253\246\375\245\363r\200\320\370\307\v~\327\a\273f\301T\252O\fq\373\260\264T\262\311\325\355\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\264%\3471\263i\037\036\223\026d;JP\245\226\214\f@\317\250&\035\305\377\322+\235\273`\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\317\316\301\310S\366\226\305yD\227\240G\023\310\313\271?MS\003r\363\237\331\262\214w}2\320\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\350\313t\356\032\334r\f\215*\356GV=0\262\264\203C\236\256o\322\036-\252\220\224&\235U\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "g;\325~\021E\017\373\271\335\177\323\034T\026\3213\355\220\322J\271\252\335\032@\346\246\246\026\241\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\032\344\200\333?\023~Y\006$g;\370\244\336\245\215\033\331\307\257\211\335\353h\214\031f%\306\347["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\275G\034\204c1\370Zs\332\347\332/\300K\026\205\270\213\377:/\250\vSj\3469\017\016\273\254"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\320bo\"\3455\370\270f\271N\252N\b\304\000CQ3-2\235eU\201\323[\n\204\222L\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\026\206\350H\3663\001\240K\322%\366\250\256\026*C\311e\023\"\333f;\355$P\260z\306F\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\3545\022\214O\271\004N\231\273\317\a\360^\362T;\372mB\003\rz\255\253\256\254\377\261nr\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\037r\274\253\2225d%\221\373Z\253\250n\0241p\036\360\016\377\245\364\005M5\204=\307\225\021v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-apache"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-apache-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "L|)^\213\220v\314?\033\335\024?\354\'\314\2611\326\251^\3513x,!\352x\235\263\217E"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpasyncclient"
    version: "4.1.5"
  }
  digests {
    sha256: "\f\030wH\232\235\033\244\372P\366\317\312\261\035\021#a\210X\3131\325j\372\253Z\375\325\006M\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpcore"
    version: "4.4.15"
  }
  digests {
    sha256: "<\272\355\b\214I\232\020\371m\336X\363\235\300\347\230Qq\253\330\2018\312\026U\250r\001\033\261B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpcore-nio"
    version: "4.4.15"
  }
  digests {
    sha256: "D\356>\333}^\226\323\346\320\002c\3108\257#\335,\346uT\022\227\024\3520\256D{\251[\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpclient"
    version: "4.5.13"
  }
  digests {
    sha256: "o\351\002jVljP\001`\214\363\3742\031fA\366\301\345\341\230m\0207\314\333\325\363\036\367C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-logging"
    artifactId: "commons-logging"
    version: "1.2"
  }
  digests {
    sha256: "\332\335\352\036\240\276\017V\227\212\263\000k\212\311(4\257\356\373\331\267\344\3461o\312W\337\017\2466"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-codec"
    artifactId: "commons-codec"
    version: "1.11"
  }
  digests {
    sha256: "\345\231\3251\216\227\252H\364!6\242\222~m\372N\210\201\337\360\346\310\343\020\235\333\277\365\035{}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "@\371\034T\004f\206\227>\336\236>\254\306\204SB\323\236pF&\316j\373\362.\346\021\'\302\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.epicarchitect"
    artifactId: "calendar-compose-basis"
    version: "1.0.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.epicarchitect"
    artifactId: "calendar-compose-basis-android"
    version: "1.0.5"
  }
  digests {
    sha256: "*o_\333^E\027\255\373\227\360\307\v\371\377X\003i\354O\324\360\002\365\2569=\036\350\316\317+"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.4.1"
  }
  digests {
    sha256: "}\337R\244\323\273\363\023\217\377\037\214X\0321I\312\177\362\304\211_3\334\333 \307Y\243\335\240P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material3"
    artifactId: "material3"
    version: "1.5.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.epicarchitect"
    artifactId: "calendar-compose-ranges"
    version: "1.0.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.epicarchitect"
    artifactId: "calendar-compose-ranges-android"
    version: "1.0.5"
  }
  digests {
    sha256: "\276m\223\221R\362_\200\251L\r\'\003\276 GE\251F\320\002UE\203\006\v\036H\n\324\360$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.epicarchitect"
    artifactId: "calendar-compose-pager"
    version: "1.0.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.epicarchitect"
    artifactId: "calendar-compose-pager-android"
    version: "1.0.5"
  }
  digests {
    sha256: "q\031\346y\262\3374!e\206\202\221R\313\030E\224\332\241~\376\024\367P\v\002|y\234\340\026n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.epicarchitect"
    artifactId: "calendar-compose-datepicker"
    version: "1.0.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.epicarchitect"
    artifactId: "calendar-compose-datepicker-android"
    version: "1.0.5"
  }
  digests {
    sha256: "\333\235\373\244\250\270F 2\213\002\315\"\316\316G\017X\361\301\\\251\232*\"\335\341\026DK\260\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.vanpra.compose-material-dialogs"
    artifactId: "core"
    version: "0.9.0"
  }
  digests {
    sha256: "\2631\264\221\vA\r\b\t\342K\226\203\001\233\366(\321\030\021?\250\354\314\324\334Ex@\254aU"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.vanpra.compose-material-dialogs"
    artifactId: "datetime"
    version: "0.9.0"
  }
  digests {
    sha256: "M\310lsT\225\003\3011MZe\317\275\204\361\354`\275\004\321\347E\267\317A\263\3179%\370\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-pager"
    version: "0.25.1"
  }
  digests {
    sha256: "\300\365I\355] \220\325\223\344\205T\214-\n\216\320\312\002<\355S\336\017\377\034V\nc\202\035\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.chrisbanes.snapper"
    artifactId: "snapper"
    version: "0.2.2"
  }
  digests {
    sha256: "\304\367v\230\2354\310\270!\276*.\237\210\251\365+\246E w\210\335`\321\273Dc\325^(\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier"
    version: "1.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier-android"
    version: "1.4.1"
  }
  digests {
    sha256: "&\234\307\264:.K]7\337)8\322u-)F\276\251\271\217\373\200\3540\257\025\003\200E\037L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\364%\217\372}\250\2167\304\317&\005{lriv\002\312\314\240\245+W:\307wuiN\240\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.3"
  }
  digests {
    sha256: "\223\354\326\313\241\235\207\334\317\345f\354\204\215\221\252\347\231\343\317\026\300\a\t5\216\246\233\331\"r\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.8.0"
  }
  digests {
    sha256: "D\226\260ns\230/\315\330\2459?F\345\337,\342\372De\337X\225EL\254h\243/\t\273\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-cio"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-cio-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\206Q\206\203\376\301\330\264\354RF\270\177\032\314\351S\310\273\224\312a\311Ke\a\266m\227\213\306<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\216P\376\342\317\234\230gY*\344@\372\246\003\270p[\363\330\207K\243\026\251L\330T\222\235\344\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\243N\236\303\341\312\252\325\234\316a\373)X\276\342\335j\362\3041b\373\177\3776\340\016.m\034\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-tls"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-tls-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\370u\r\263\024S0\213\330\212\357\254\367\025l`\fD~D\256\005\'\236^\270`\a\322\327\252\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-test"
    version: "1.9.23"
  }
  digests {
    sha256: "\000\246\354\351q{1\327\370\033\232J}\245d@\317\322\210\232\242\356;D\3055\326I\237@\003Q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "core-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\362\0174\344\273\265-0\205\275g\377>\036\020\257|B\2123\336_UfP\264\0254o\033\375\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: ",\006q\\\r\bC\316\342\024:\270\2732+\263\363MRGc\004\002\374\214\033j\016\257\241[\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "monitor"
    version: "1.6.0"
  }
  digests {
    sha256: "\005\355.n\3512q\321\330\377\343\360g9\345\266!\313\343x\200\262J\337L\342\364\236\275Y\375\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\300uI(\357\376\031h\303\251\247\265]\035\374|\353\036\036|\237?\t\371\212\375BC\037q$\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.test.services"
    artifactId: "storage"
    version: "1.4.2"
  }
  digests {
    sha256: "\263Ha\360\315\222\f\261\b\237\b\303\362~Xe\267\371 (L\304_N\321.\370\326\230\r\254H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "2.0.2"
  }
  digests {
    sha256: "\036\177S\372[\213\\\200~\230k\2435f]\240?\030\326`\200-\213\360a\2020\211\321\276\344h"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 59
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 6
  library_dep_index: 4
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 4
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 20
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 6
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 2
  library_dep_index: 52
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 26
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 66
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 46
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 51
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 47
  library_dep_index: 40
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 24
}
library_dependencies {
  library_index: 26
  library_dep_index: 2
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 50
  library_dep_index: 4
  library_dep_index: 46
}
library_dependencies {
  library_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 28
  library_dep_index: 2
  library_dep_index: 29
}
library_dependencies {
  library_index: 30
  library_dep_index: 2
}
library_dependencies {
  library_index: 31
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 49
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 35
  library_dep_index: 2
  library_dep_index: 34
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 36
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 37
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 38
  library_dep_index: 2
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 39
  library_dep_index: 2
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 2
}
library_dependencies {
  library_index: 41
  library_dep_index: 2
  library_dep_index: 31
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 42
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 43
  library_dep_index: 27
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 44
  library_dep_index: 42
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 4
  library_dep_index: 26
}
library_dependencies {
  library_index: 47
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 4
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 4
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 39
  library_dep_index: 29
}
library_dependencies {
  library_index: 50
  library_dep_index: 2
  library_dep_index: 10
}
library_dependencies {
  library_index: 51
  library_dep_index: 24
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 42
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 52
  library_dep_index: 26
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 55
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 22
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 55
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 26
  library_dep_index: 63
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 22
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 63
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 63
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 46
  library_dep_index: 4
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 26
  library_dep_index: 63
  library_dep_index: 72
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 2
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 68
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 2
  library_dep_index: 70
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 26
  library_dep_index: 66
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 76
  library_dep_index: 4
}
library_dependencies {
  library_index: 75
  library_dep_index: 2
  library_dep_index: 76
  library_dep_index: 4
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 75
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 4
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 51
  library_dep_index: 2
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 8
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 48
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 22
  library_dep_index: 4
  library_dep_index: 83
  library_dep_index: 85
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 2
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 81
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 8
  library_dep_index: 55
  library_dep_index: 83
  library_dep_index: 81
}
library_dependencies {
  library_index: 87
  library_dep_index: 8
}
library_dependencies {
  library_index: 88
  library_dep_index: 66
}
library_dependencies {
  library_index: 89
  library_dep_index: 83
}
library_dependencies {
  library_index: 90
  library_dep_index: 22
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 4
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 14
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 4
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 97
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 18
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 14
  library_dep_index: 99
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 14
  library_dep_index: 101
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 14
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 97
  library_dep_index: 99
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 97
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 97
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 97
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 95
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 95
  library_dep_index: 107
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 97
  library_dep_index: 117
  library_dep_index: 123
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 97
  library_dep_index: 107
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 4
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 120
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 122
  library_dep_index: 4
  library_dep_index: 121
  library_dep_index: 119
}
library_dependencies {
  library_index: 123
  library_dep_index: 122
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 95
  library_dep_index: 126
  library_dep_index: 14
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 128
  library_dep_index: 127
}
library_dependencies {
  library_index: 129
  library_dep_index: 127
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 95
  library_dep_index: 14
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 6
  library_dep_index: 136
  library_dep_index: 88
  library_dep_index: 138
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 4
}
library_dependencies {
  library_index: 138
  library_dep_index: 79
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 6
  library_dep_index: 134
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 6
  library_dep_index: 134
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 6
  library_dep_index: 141
  library_dep_index: 139
}
library_dependencies {
  library_index: 145
  library_dep_index: 46
  library_dep_index: 44
  library_dep_index: 22
  library_dep_index: 83
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 43
  library_dep_index: 6
}
library_dependencies {
  library_index: 146
  library_dep_index: 145
  library_dep_index: 6
  library_dep_index: 46
  library_dep_index: 44
  library_dep_index: 22
  library_dep_index: 83
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 43
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 66
  library_dep_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 148
  library_dep_index: 66
  library_dep_index: 6
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 4
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 95
  library_dep_index: 153
  library_dep_index: 14
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
  library_dep_index: 4
}
library_dependencies {
  library_index: 154
  library_dep_index: 4
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 95
  library_dep_index: 157
  library_dep_index: 109
  library_dep_index: 161
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 158
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 159
  library_dep_index: 14
  library_dep_index: 97
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
}
library_dependencies {
  library_index: 160
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 99
  library_dep_index: 14
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
}
library_dependencies {
  library_index: 162
  library_dep_index: 159
  library_dep_index: 99
  library_dep_index: 14
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
  library_dep_index: 166
  library_dep_index: 25
  library_dep_index: 2
  library_dep_index: 167
  library_dep_index: 178
  library_dep_index: 179
  library_dep_index: 180
  library_dep_index: 26
  library_dep_index: 172
  library_dep_index: 182
  library_dep_index: 27
  library_dep_index: 174
  library_dep_index: 31
  library_dep_index: 187
  library_dep_index: 177
  library_dep_index: 188
  library_dep_index: 169
  library_dep_index: 189
}
library_dependencies {
  library_index: 164
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 4
}
library_dependencies {
  library_index: 167
  library_dep_index: 25
  library_dep_index: 2
  library_dep_index: 168
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 46
  library_dep_index: 171
  library_dep_index: 172
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 174
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 177
  library_dep_index: 47
  library_dep_index: 4
  library_dep_index: 168
}
library_dependencies {
  library_index: 168
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 169
  library_dep_index: 170
  library_dep_index: 167
}
library_dependencies {
  library_index: 169
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 10
}
library_dependencies {
  library_index: 170
  library_dep_index: 169
  library_dep_index: 30
  library_dep_index: 10
}
library_dependencies {
  library_index: 171
  library_dep_index: 2
}
library_dependencies {
  library_index: 172
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 173
}
library_dependencies {
  library_index: 173
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 10
}
library_dependencies {
  library_index: 174
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 10
  library_dep_index: 175
  library_dep_index: 176
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 27
}
library_dependencies {
  library_index: 175
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 173
}
library_dependencies {
  library_index: 176
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 42
}
library_dependencies {
  library_index: 177
  library_dep_index: 2
}
library_dependencies {
  library_index: 178
  library_dep_index: 2
}
library_dependencies {
  library_index: 179
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 173
  library_dep_index: 10
}
library_dependencies {
  library_index: 180
  library_dep_index: 167
  library_dep_index: 26
  library_dep_index: 181
}
library_dependencies {
  library_index: 182
  library_dep_index: 26
  library_dep_index: 10
  library_dep_index: 183
}
library_dependencies {
  library_index: 183
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 184
  library_dep_index: 176
  library_dep_index: 185
  library_dep_index: 186
}
library_dependencies {
  library_index: 184
  library_dep_index: 2
}
library_dependencies {
  library_index: 185
  library_dep_index: 2
}
library_dependencies {
  library_index: 186
  library_dep_index: 2
}
library_dependencies {
  library_index: 187
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 173
  library_dep_index: 10
}
library_dependencies {
  library_index: 188
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 182
}
library_dependencies {
  library_index: 189
  library_dep_index: 2
  library_dep_index: 174
  library_dep_index: 187
  library_dep_index: 26
  library_dep_index: 10
}
library_dependencies {
  library_index: 190
  library_dep_index: 2
  library_dep_index: 6
}
library_dependencies {
  library_index: 191
  library_dep_index: 192
  library_dep_index: 34
  library_dep_index: 4
}
library_dependencies {
  library_index: 192
  library_dep_index: 2
  library_dep_index: 193
  library_dep_index: 195
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 29
  library_dep_index: 4
  library_dep_index: 28
}
library_dependencies {
  library_index: 193
  library_dep_index: 2
  library_dep_index: 194
  library_dep_index: 40
}
library_dependencies {
  library_index: 194
  library_dep_index: 2
  library_dep_index: 27
}
library_dependencies {
  library_index: 195
  library_dep_index: 2
  library_dep_index: 193
  library_dep_index: 196
  library_dep_index: 194
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 51
  dependency_index: 74
  dependency_index: 79
  dependency_index: 77
  dependency_index: 4
  dependency_index: 87
  dependency_index: 88
  dependency_index: 89
  dependency_index: 90
  dependency_index: 91
  dependency_index: 93
  dependency_index: 95
  dependency_index: 111
  dependency_index: 113
  dependency_index: 115
  dependency_index: 124
  dependency_index: 132
  dependency_index: 14
  dependency_index: 13
  dependency_index: 119
  dependency_index: 123
  dependency_index: 134
  dependency_index: 139
  dependency_index: 141
  dependency_index: 143
  dependency_index: 145
  dependency_index: 146
  dependency_index: 151
  dependency_index: 155
  dependency_index: 163
  dependency_index: 80
  dependency_index: 190
  dependency_index: 191
  dependency_index: 165
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
