
CREATE TABLE IF NOT EXISTS EarthquakeRequests (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    start_date TEXT NOT NULL,
    end_date TEXT NOT NULL,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP
);

selectAll:
SELECT *
FROM EarthquakeRequests;

selectById:
SELECT *
FROM EarthquakeRequests
WHERE id = ?;

insert:
INSERT INTO EarthquakeRequests(id, start_date, end_date, created_at)
VALUES ?;

insertObj:
INSERT INTO EarthquakeRequests(start_date, end_date, created_at)
VALUES (?,?,CURRENT_TIMESTAMP);

deleteAll:
DELETE FROM EarthquakeRequests;