module app.cash.sqldelight:runtime:2.0.2 => commonMain
module org.jetbrains.kotlin:kotlin-stdlib:1.9.23 => commonMain
module org.jetbrains.compose.runtime:runtime:1.6.2 => jvmMain,commonMain
module org.jetbrains.compose.foundation:foundation:1.6.2 => jvmMain,commonMain
module org.jetbrains.compose.material:material:1.6.2 => jvmMain,commonMain
module org.jetbrains.compose.ui:ui:1.6.2 => jvmMain,commonMain
module org.jetbrains.compose.components:components-resources:1.6.2 => jvmAndAndroidMain,blockingMain,commonMain
module org.jetbrains.compose.components:components-ui-tooling-preview:1.6.2 => commonMain
module io.ktor:ktor-client-core:2.0.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-logging:2.0.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-content-negotiation:2.0.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx-json:2.0.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-apache:2.0.0 => commonMain
module io.ktor:ktor-client-android:2.0.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 => commonMain,concurrentMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0 => commonMain
module io.github.epicarchitect:calendar-compose-basis:1.0.5 => commonMain
module io.github.epicarchitect:calendar-compose-ranges:1.0.5 => commonMain
module io.github.epicarchitect:calendar-compose-pager:1.0.5 => commonMain
module io.github.epicarchitect:calendar-compose-datepicker:1.0.5 => commonMain
module androidx.compose.material3:material3:1.2.0 => jvmMain,commonMain
module org.jetbrains.compose.animation:animation:1.6.2 => jvmMain,commonMain
module org.jetbrains.compose.animation:animation-core:1.6.2 => jvmMain,commonMain,jbMain
module org.jetbrains.compose.material:material-icons-core:1.6.2 => jvmMain,commonMain
module org.jetbrains.compose.material:material-ripple:1.6.2 => jvmMain,commonMain
module org.jetbrains.compose.ui:ui-text:1.6.2 => jvmMain,commonMain,skikoMain
module org.jetbrains.compose.runtime:runtime-saveable:1.6.2 => jvmMain,commonMain
module org.jetbrains.compose.ui:ui-geometry:1.6.2 => jvmMain,commonMain
module org.jetbrains.compose.ui:ui-graphics:1.6.2 => jvmMain,commonMain,skikoExcludingWebMain,skikoMain
module org.jetbrains.compose.ui:ui-unit:1.6.2 => jvmMain,commonMain,jbMain
module org.jetbrains.compose.ui:ui-util:1.6.2 => jvmMain,commonMain,jbMain
module io.ktor:ktor-http:2.0.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-events:2.0.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-websocket-serialization:2.0.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization:2.0.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx:2.0.0 => commonMain,jvmAndNixMain
module org.jetbrains.kotlinx:kotlinx-datetime:0.4.1 => commonMain
module org.jetbrains.compose.material3:material3:1.5.2 => commonMain,jvmMain
module androidx.compose.foundation:foundation:1.6.0 => jvmMain,commonMain
module androidx.compose.foundation:foundation-layout:1.6.0 => jvmMain,commonMain
module androidx.compose.material:material-icons-core:1.6.0 => jvmMain,commonMain
module androidx.compose.material:material-ripple:1.6.0 => jvmMain,commonMain
module androidx.compose.runtime:runtime:1.6.6 => jvmMain,nonEmulatorJvmMain,nonEmulatorCommonMain,commonMain
module androidx.compose.ui:ui-graphics:1.6.6 => jvmMain,commonMain
module androidx.compose.ui:ui-text:1.6.6 => commonMain,jvmMain
module org.jetbrains.compose.foundation:foundation-layout:1.6.2 => jvmMain,commonMain,notMobileMain,skikoMain
module org.jetbrains.skiko:skiko:0.7.97 => commonMain
module io.ktor:ktor-utils:2.0.0 => commonMain,jvmAndNixMain
module io.ktor:ktor-websockets:2.0.0 => commonMain,jvmAndNixMain
module androidx.collection:collection:1.4.0 => commonMain
module androidx.compose.animation:animation:1.6.0 => jvmMain,commonMain
module androidx.compose.ui:ui:1.6.6 => jvmMain,commonMain
module androidx.annotation:annotation:1.7.0 => commonMain
module androidx.compose.ui:ui-unit:1.6.6 => jvmMain,commonMain
module io.ktor:ktor-io:2.0.0 => commonMain,jvmAndNixMain
module androidx.compose.animation:animation-core:1.6.0 => jvmMain,commonMain
module androidx.compose.ui:ui-geometry:1.6.6 => jvmMain,commonMain
module androidx.compose.runtime:runtime-saveable:1.6.6 => jvmMain,commonMain
module androidx.compose.ui:ui-util:1.6.6 => jvmMain,commonMain